name = Tk-ObjScanner
author  = Dominique Dumont
license = Perl_5
copyright_holder = Dominique Dumont
copyright_year = 2014

[MetaResources]
homepage          = https://github.com/dod38fr/perl-tk-objscanner
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Tk-ObjScanner
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = https://github.com/dod38fr/perl-tk-objscanner.git
repository.web    = https://github.com/dod38fr/perl-tk-objscanner
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = Readme

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter

[Prepender]
copyright=1

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

